Facility,SunnyApartments,5,20
Floor,1,3,1,17
Unit,3,1,1
Unit,2,1,2
Unit,2,1,3
ExtraFacility,Laundry,10,1,4
Floor,2,3,1,17
Unit,3,2,1
Unit,2,2,2
Unit,2,2,3
ExtraFacility,Laundry,10,2,4
Floor,3,3,1,17
Unit,3,3,1
Unit,2,3,2
Unit,2,3,3
ExtraFacility,Laundry,10,3,4
Floor,4,3,1,17
Unit,3,4,1
Unit,2,4,2
Unit,2,4,3
ExtraFacility,Gym,10,4,4
Floor,5,3,1,17
Unit,3,5,1
Unit,2,5,2
Unit,2,5,3
ExtraFacility,Gym,10,5,4
User,Tenant,1,1,2
User,Tenant,3,3,1
User,Employee,Cleaner
UseSchedule,ExtraFacility,Laundry,4,1,true,10
Inspection,Clean,Laundry,5,4
MaintenanceRequest,50,1,Manager,Cleaning,1,5
MaintenanceRequest,30,3,Tenant,HVAC,2,4